<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#986cc8"
    tools:context=".ActivityPedidos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEDIDOS"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerClientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produto:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/texto"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Valor Unitário"
                android:textSize="20sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Quantidade"
                android:textSize="20sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/valorUnitario"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/quantidade"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/adicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFF"
            android:text="Adicionar"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listaPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                tools:text="À vista" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="À prazo" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtParcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parcelas:" />

        <EditText
            android:id="@+id/parcelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total do pedido:" />

        <TextView
            android:id="@+id/totalPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FFFF"
            android:text="Confirmar"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
